test/enter.xaml

<Window x:Class="test.enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Icon="D:\www.ico"
        Title="Education|Enter" Height="800"  Width="1200"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF45CBE0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label  FontSize="24" FontFamily="TimesNewRoman" Height="50" Width="100" Foreground="White" Margin="401,225,693,497" FontWeight="Bold">Логін:</Label>
        <TextBox Name="login" Height="50" Width="400" FontSize="24" Margin="401,275,393,447" Background="White"></TextBox>

        <Label  FontSize="24" FontFamily="TimesNewRoman" Height="50" Width="120" Foreground="White" Margin="401,349,673,373" FontWeight="Bold">Пароль:</Label>
        <PasswordBox Name="password" Height="50" Width="400" FontSize="24" Margin="401,399,393,323" Background="White"></PasswordBox>

        <Label FontSize="24" FontFamily="TimesNewRoman" Height="40" Width="140" Foreground="White"  Margin="524,463,530,259" Background="Transparent" FontStyle="Italic" MouseDown="regist">Реєстрація</Label>

        <Label Name="tit" Content="Система оцінювання знань студентів у ВНЗ" Style="{StaticResource lab}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" Height="122" Width="1068" Margin="68,74,58,576"/>
        <Button  Content="Вхід" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource buttonStyle}"  Width="100" Height="50" Margin="701,544,393,178" FontSize="22" Background="#FFD44133" Click="Button_Click"/>
        <Label Content="v.1.0" Foreground="White" Style="{StaticResource lab}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Height="50" Width="100" Margin="1084,712,10,10"/>

    </Grid>
</Window>