test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Icon="D:\www.ico"
        Title="Education" Height="800"  Width="1200"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF45CBE0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Click="Button_Click_2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#127968;" Style="{StaticResource textBlocIcon}"/>
                    <TextBlock Text="Головна"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#10133;" Style="{StaticResource textBlocIcon}"/>
                    <TextBlock Text="Добавити"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#9432;" Style="{StaticResource textBlocIcon}"/>
                    <TextBlock Text="Інформація"/>
                </StackPanel>
            </Button>
            <Button Name="but" Grid.Column="3" Style="{StaticResource buttonStyle}" Click="ex_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#10060;" Style="{StaticResource textBlocIcon}"/>
                    <TextBlock Text="Вихід"/>
                </StackPanel>
            </Button>
        </Grid>
        <Label Visibility="Hidden" Name="lab" Content="Система оцінювання знань студентів у ВНЗ" Style="{StaticResource lab}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" Height="130" Width="1068" Margin="75,28,51,564" Grid.Row="1"/>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="qq" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBox Margin="10" Name="pibstudent" Height="40" Style="{StaticResource search}" />
                    <ComboBox Margin="10" Name="speccombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Height="28">
                        <ComboBoxItem>Системний аналіз</ComboBoxItem>
                        <ComboBoxItem>Комп'ютерні науки</ComboBoxItem>
                        <ComboBoxItem>Інформаційні системи та технології</ComboBoxItem>
                    </ComboBox>
                    <TextBox Margin="10" Name="absent" Width="350" Height="40" Foreground="Black" FontSize="20" FontFamily="Consolas" />
                    <TextBox Margin="10" Name="avgmark" Width="350" Height="40" Foreground="Black" FontSize="20" FontFamily="Consolas" />
                    <ComboBox Margin="10" Name="year" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Height="28">
                        <TextBlock>1</TextBlock>
                        <TextBlock>2</TextBlock>
                        <TextBlock>3</TextBlock>
                        <TextBlock>4</TextBlock>
                    </ComboBox>
                    <Button Name="addButton" Content="Добавити" Height="50" Width="100" FontSize="20" Click="AddButton_Click"></Button>
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <Label Content="ПІБ студента:"  Style="{StaticResource lab}" Margin="10" Width="180" Height="35" />
                    <Label Content="Спеціальність:" Style="{StaticResource lab}" Margin="10" Width="Auto" Height="35" />
                    <Label Content="К-сть 'Н':" Style="{StaticResource lab}"  Margin="10" Width="180" Height="35" />
                    <Label Content="Середній бал:"  Style="{StaticResource lab}" Margin="10"  Width="180" Height="35" />
                    <Label Content="Курс:" Style="{StaticResource lab}" Margin="10"  Width="90" Height="40" />
                </StackPanel>


            </Grid>
            <Grid Grid.Column="1" Name="qw" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <StackPanel>
                        <TextBox Margin="10" Name="pibstudent2" Height="40" Style="{StaticResource search}" />
                    </StackPanel>
                    <StackPanel Name="tsearch" Grid.Column="1" Visibility="Hidden" Height="0">
                        <TextBlock Style="{StaticResource textBlocIcon}" Margin="15" Name="speccombo2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBlock Style="{StaticResource textBlocIcon}" Margin="16" Name="absent2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBlock Style="{StaticResource textBlocIcon}" Margin="20" Name="avgmark2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBlock Style="{StaticResource textBlocIcon}" Margin="15" Name="year2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel>
                        <Button Name="infoButton" Content="Пошук" Height="50" Width="100" FontSize="20" Click="InfoButton_Click"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Grid.Column="0">
                        <Label Content="ПІБ студента:"  Style="{StaticResource lab}" Margin="10" Width="180" Height="35" />
                    </StackPanel>
                    <StackPanel Name="lsearch" Grid.Column="0" Visibility="Hidden">
                        <Label Name="lspec" Content="Спеціальність:" Style="{StaticResource lab}" Margin="10" Width="180" Height="35" />
                        <Label Name ="labsent" Content="К-сть 'Н':" Style="{StaticResource lab}"  Margin="10" Width="180" Height="35" />
                        <Label Name="lavgmark" Content="Середній бал:" Style="{StaticResource lab}" Margin="10" Width="180" Height="35" />
                        <Label Name="lyear" Content="Курс:" Style="{StaticResource lab}" Margin="10" Width="180" Height="35" />

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Label Name="tit" Visibility="Visible" Content="Система оцінювання знань студентів у ВНЗ" Style="{StaticResource lab}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" Height="222" Width="1068" Margin="75,214,51,286" Grid.Row="1"/>
        <Label Content="v.1.0" Style="{StaticResource lab}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Height="50" Width="100" Margin="1084,662,10,10" Grid.Row="1"/>
    </Grid>
</Window>